# lan-manager

./: .gitignore  App.xaml  App.xaml.cs  LANManager.csproj
Models/: AppSettings.cs  BandwidthAlert.cs  LanDevice.cs  ProcessBandwidth.cs
Services/: AlertService.cs  LanScannerService.cs  NetworkSpeedService.cs  ProcessBandwidthService.cs  TrayIconService.cs
ViewModels/: FlyoutViewModel.cs  SpeedViewModel.cs
Views/: FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
lanman-pi/: HANDOFF.md  README.md  app.py  capture.py  install-boot-services.sh  lanman-sudoers
lanman-pi/systemd/: lanman-capture.service  lanman-dashboard.service
lanman-pi/templates/: dashboard.html
